# === مرحله‌ی Build ===
FROM node:18-alpine AS builder

# Set DNS servers
RUN echo "nameserver 178.22.122.100" > /etc/resolv.conf && \
    echo "nameserver 185.51.200.2" >> /etc/resolv.conf

WORKDIR /usr/src/app

# Set npm config to use DNS
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set strict-ssl false

# ۱) کپی پکیج‌ها و نصب (با --legacy-peer-deps)
COPY package*.json tsconfig.json ./
RUN npm ci --legacy-peer-deps

# ۲) کپی تنظیمات Tailwind و PostCSS
COPY tailwind.config.js postcss.config.js ./

# ۳) کپی اسکریپت‌ها (برای generate-sitemap)
COPY scripts ./scripts

# ۴) کپی public و src
COPY public ./public
COPY src ./src

# ۵) تولید sitemap و build نهایی
RUN npm run build

# === مرحله‌ی Serve با Nginx ===
FROM nginx:stable-alpine

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
