# === مرحله‌ی توسعه ===
FROM node:18-alpine AS dev

WORKDIR /usr/src/app

# 1) نصب وابستگی‌ها
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# 2) کپی کد و اجرای dev server
COPY . .
ENV NODE_ENV=development
EXPOSE 3001
CMD ["npm", "run", "dev"]

# === مرحله‌ی تولید (اختیاری) ===
FROM node:18-alpine AS prod

# Set DNS servers
RUN echo "nameserver 178.22.122.100" > /etc/resolv.conf && \
    echo "nameserver 185.51.200.2" >> /etc/resolv.conf

WORKDIR /usr/src/app

# Set npm config to use DNS
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set strict-ssl false

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .
ENV NODE_ENV=production
EXPOSE 5000
CMD ["npm", "start"]
